# I like to scroll :O
set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Escape time, so that vim works nicer
set -sg escape-time 0

# Reasonable scroll speed
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
